#xdebug.remote_enable=on
#xdebug.remote_autostart=on
#xdebug.remote_connect_back=off
#xdebug.remote_handler=dbgp
#xdebug.profiler_enable=0
#xdebug.profiler_output_dir="/var/www/html"
#xdebug.remote_port=9000
#xdebug.idekey=docker

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_connect_back=0
# Host IP 입력
xdebug.remote_host=192.168.0.181

